<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 21 13:00:16 IST 2019 -->
<title>Uses of Class com.retail.store.resource.Plan</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.retail.store.resource.Plan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retail/store/resource/class-use/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.retail.store.resource.Plan" class="title">Uses of Class<br>com.retail.store.resource.Plan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.retail.store.discount">com.retail.store.discount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.retail.store.factory">com.retail.store.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.retail.store.test">com.retail.store.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.retail.store.discount">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a> in <a href="../../../../../com/retail/store/discount/package-summary.html">com.retail.store.discount</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a> in <a href="../../../../../com/retail/store/discount/package-summary.html">com.retail.store.discount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retail/store/discount/Affiliate.html" title="class in com.retail.store.discount">Affiliate</a></span></code>
<div class="block">The Class Affiliate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retail/store/discount/Customer.html" title="class in com.retail.store.discount">Customer</a></span></code>
<div class="block">The Class Customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retail/store/discount/Default.html" title="class in com.retail.store.discount">Default</a></span></code>
<div class="block">The Class Default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/retail/store/discount/Employee.html" title="class in com.retail.store.discount">Employee</a></span></code>
<div class="block">The Class Employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retail.store.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a> in <a href="../../../../../com/retail/store/factory/package-summary.html">com.retail.store.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/retail/store/factory/package-summary.html">com.retail.store.factory</a> that return <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetPlanFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/retail/store/factory/GetPlanFactory.html#getPlan-java.lang.String-">getPlan</a></span>(java.lang.String&nbsp;p_sPlanType)</code>
<div class="block">Gets the plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.retail.store.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a> in <a href="../../../../../com/retail/store/test/package-summary.html">com.retail.store.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/retail/store/test/package-summary.html">com.retail.store.test</a> with parameters of type <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BillTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/retail/store/test/BillTemplate.html#getBillTemplate-java.lang.String-java.lang.Double-java.util.Map-java.lang.String-com.retail.store.resource.Plan-">getBillTemplate</a></span>(java.lang.String&nbsp;p_sPlanType,
               java.lang.Double&nbsp;p_dDiscountRate,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pm_objPODetails,
               java.lang.String&nbsp;p_sTotal,
               <a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a>&nbsp;p_objPlan)</code>
<div class="block">Gets the bill template.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/retail/store/resource/class-use/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
