<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 21 13:00:17 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#setMemberShip-java.lang.String-">setMemberShip(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Sets the member ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Sets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/AffiliateBillGenaratorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class com.retail.store.test.<a href="../com/retail/store/test/AffiliateBillGenaratorTest.html" title="class in com.retail.store.test">AffiliateBillGenaratorTest</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/CustomerBillGenaratorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class com.retail.store.test.<a href="../com/retail/store/test/CustomerBillGenaratorTest.html" title="class in com.retail.store.test">CustomerBillGenaratorTest</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/EmployeeBillGenaratorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class com.retail.store.test.<a href="../com/retail/store/test/EmployeeBillGenaratorTest.html" title="class in com.retail.store.test">EmployeeBillGenaratorTest</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/GroceryProductsBillGenartorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class com.retail.store.test.<a href="../com/retail/store/test/GroceryProductsBillGenartorTest.html" title="class in com.retail.store.test">GroceryProductsBillGenartorTest</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Sets the user type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
