<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 21 13:00:16 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/retail/store/resource/Plan.html#getActuallAmount--">getActuallAmount()</a></span> - Method in class com.retail.store.resource.<a href="../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a></dt>
<dd>
<div class="block">Gets the actual amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/BillTemplate.html#getBillTemplate-java.lang.String-java.lang.Double-java.util.Map-java.lang.String-com.retail.store.resource.Plan-">getBillTemplate(String, Double, Map&lt;String, String&gt;, String, Plan)</a></span> - Static method in class com.retail.store.test.<a href="../com/retail/store/test/BillTemplate.html" title="class in com.retail.store.test">BillTemplate</a></dt>
<dd>
<div class="block">Gets the bill template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#getDescription--">getDescription()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/resource/Plan.html#getDiscount-java.lang.Double-">getDiscount(Double)</a></span> - Method in class com.retail.store.resource.<a href="../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a></dt>
<dd>
<div class="block">Gets the discount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#getEmail--">getEmail()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#getMemberShip--">getMemberShip()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Gets the member ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#getName--">getName()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/factory/GetPlanFactory.html#getPlan-java.lang.String-">getPlan(String)</a></span> - Method in class com.retail.store.factory.<a href="../com/retail/store/factory/GetPlanFactory.html" title="class in com.retail.store.factory">GetPlanFactory</a></dt>
<dd>
<div class="block">Gets the plan.</div>
</dd>
<dt><a href="../com/retail/store/factory/GetPlanFactory.html" title="class in com.retail.store.factory"><span class="typeNameLink">GetPlanFactory</span></a> - Class in <a href="../com/retail/store/factory/package-summary.html">com.retail.store.factory</a></dt>
<dd>
<div class="block">A factory for creating GetPlan objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/factory/GetPlanFactory.html#GetPlanFactory--">GetPlanFactory()</a></span> - Constructor for class com.retail.store.factory.<a href="../com/retail/store/factory/GetPlanFactory.html" title="class in com.retail.store.factory">GetPlanFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#getPrice--">getPrice()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/discount/Affiliate.html#getRate--">getRate()</a></span> - Method in class com.retail.store.discount.<a href="../com/retail/store/discount/Affiliate.html" title="class in com.retail.store.discount">Affiliate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/discount/Customer.html#getRate--">getRate()</a></span> - Method in class com.retail.store.discount.<a href="../com/retail/store/discount/Customer.html" title="class in com.retail.store.discount">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/discount/Default.html#getRate--">getRate()</a></span> - Method in class com.retail.store.discount.<a href="../com/retail/store/discount/Default.html" title="class in com.retail.store.discount">Default</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/discount/Employee.html#getRate--">getRate()</a></span> - Method in class com.retail.store.discount.<a href="../com/retail/store/discount/Employee.html" title="class in com.retail.store.discount">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/resource/Plan.html#getRate--">getRate()</a></span> - Method in class com.retail.store.resource.<a href="../com/retail/store/resource/Plan.html" title="class in com.retail.store.resource">Plan</a></dt>
<dd>
<div class="block">Gets the rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#getTitle--">getTitle()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/Products.html#getType--">getType()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/Products.html" title="class in com.retail.store.model">Products</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/model/User.html#getUserType--">getUserType()</a></span> - Method in class com.retail.store.model.<a href="../com/retail/store/model/User.html" title="class in com.retail.store.model">User</a></dt>
<dd>
<div class="block">Gets the user type.</div>
</dd>
<dt><a href="../com/retail/store/test/GetUserType.html" title="class in com.retail.store.test"><span class="typeNameLink">GetUserType</span></a> - Class in <a href="../com/retail/store/test/package-summary.html">com.retail.store.test</a></dt>
<dd>
<div class="block">The Class GetUserType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/GetUserType.html#GetUserType--">GetUserType()</a></span> - Constructor for class com.retail.store.test.<a href="../com/retail/store/test/GetUserType.html" title="class in com.retail.store.test">GetUserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/GetUserType.html#getUserType-java.lang.String-java.util.List-">getUserType(String, List&lt;User&gt;)</a></span> - Static method in class com.retail.store.test.<a href="../com/retail/store/test/GetUserType.html" title="class in com.retail.store.test">GetUserType</a></dt>
<dd>
<div class="block">Gets the user type.</div>
</dd>
<dt><a href="../com/retail/store/test/GroceryProductsBillGenartorTest.html" title="class in com.retail.store.test"><span class="typeNameLink">GroceryProductsBillGenartorTest</span></a> - Class in <a href="../com/retail/store/test/package-summary.html">com.retail.store.test</a></dt>
<dd>
<div class="block">The Class GroceryProductsBillGenartorTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/retail/store/test/GroceryProductsBillGenartorTest.html#GroceryProductsBillGenartorTest--">GroceryProductsBillGenartorTest()</a></span> - Constructor for class com.retail.store.test.<a href="../com/retail/store/test/GroceryProductsBillGenartorTest.html" title="class in com.retail.store.test">GroceryProductsBillGenartorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
